<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
          <li><a href="https://www.esporteclubebahia.com.br/" class="active">Página inicial</a></li>
          <li><a href="https://www.esporteclubebahia.com.br/">O clube</a></li>
          <li><a href="https://www.esporteclubebahia.com.br/">História</a></li>
          <li><a href="https://www.esporteclubebahia.com.br/">Loja online</a></li>
        </ul>
      </nav>
      
</body>
</html>