<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Links</title>
</head>
<body>
    <h1>Minha Lista de Links</h1>
    <ul>
        <li>
            <a href="https://www.facebook.com/?locale=pt_BR">
                <img src="img/facebook (1).png" alt="Imagem 1">
                Facebook
            </a>
        </li>
        <li>
            <a href="https://www.netflix.com/br/">
                <img src="img/netflix.png" alt="Imagem 2">
                Netflix
            </a>
        </li>
        <li>
            <a href="https://www.google.com.br/?hl=pt-BR">
                <img src="img/google.png" alt="Imagem 3">
                Google
            </a>
        </li>
        <li>
            <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D">
                <img src="img/twitter.png" alt="Imagem 4">
                Twitter
            </a>
        </li>
        <li>
            <a href="https://www.instagram.com/">
                <img src="img/instagram.png" alt="Imagem 5">
                Instagram
            </a>
        </li>
    </ul>
</body>
</html>
